# securitydemo1

./: pom.xml
src/main/java/com/youyuan/securitydemo1/: Securitydemo1Application.java
src/main/java/com/youyuan/securitydemo1/config/: SecurityConfig.java  SecurityConfigTest.java
src/main/java/com/youyuan/securitydemo1/controller/: TestController.java
src/main/java/com/youyuan/securitydemo1/entity/: Account.java
src/main/java/com/youyuan/securitydemo1/mapper/: AccountMapper.java
src/main/java/com/youyuan/securitydemo1/service/: MyUserDetailService.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  login.html  success.html  unauth.html
src/test/java/com/youyuan/securitydemo1/: Securitydemo1ApplicationTests.java
